# notifications-exercise

./: .gitignore  README.md  pom.xml
docs/: README.md
notification-bucket-domain/: pom.xml
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/: SimpleUserRepository.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/jdbc/: JdbcBucketRepository.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/systemA/: ANotificationDefaultReceiver.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/systemA/model/: ANotification.java  NotificationA.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/systemA/repository/: ANotificationRepository.java  JdbcANotificationRepository.java  JdbcNotificationARepository.java  NotificationARepository.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/systemB/: BNotificationDefaultReceiver.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/systemB/model/: BNotification.java  MediaType.java  NotificationB.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/adapter/systemB/repository/: BNotificationRepository.java  JdbcBNotificationRepository.java  JdbcNotificationBRepository.java  NotificationBRepository.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/domain/: BucketException.java  BucketItem.java  BucketRepository.java  ChainNotificationCommand.java  DefaultNotificationReceiver.java  DuplicateNotificationException.java  EmailProvider.java  Notification.java  NotificationCommand.java  NotificationRepository.java  NotifierCommand.java  NotifyByEmail.java  PutInToBucket.java  Receiver.java  SaveNotification.java  SaveNotifications.java  UserRepository.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/domain/model/: DuplicateNotificationException.java  Notification.java  NotificationBucket.java  NotificationBucketException.java  Notifications.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/domain/repository/: DataStore.java  NotificationBucketRepository.java  NotificationRepository.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/domain/storage/: DataStore.java
notification-bucket-domain/src/main/java/it/incalza/notification/bucket/domain/support/: Assert.java
notification-bucket-domain/src/test/java/it/incalza/notification/bucket/adapter/jdbc/: JdbcBucketRepositoryTest.java
notification-bucket-domain/src/test/java/it/incalza/notification/bucket/adapter/systemA/repository/: JdbcANotificationRepositoryTest.java  JdbcNotificationARepositoryTest.java
notification-bucket-domain/src/test/java/it/incalza/notification/bucket/adapter/systemB/repository/: JdbcBNotificationRepositoryTest.java  JdbcNotificationBRepositoryTest.java
notification-bucket-domain/src/test/java/it/incalza/notification/bucket/domain/: DefaultNotificationReceiverTest.java  ExampleNotification.java  NotifyByEmailTest.java  PutInToBucketTest.java  SaveNotificationTest.java
notification-bucket-domain/src/test/resources/: data.sql  schema.sql
notification-bucket-endpoint-rest/: pom.xml
notification-bucket-endpoint-rest/src/main/java/it/incalza/notification/bucket/: Application.java  JdbcBucketConfig.java  ReceiverResource.java  SchedulerConfig.java
notification-bucket-endpoint-rest/src/main/resources/: application.yml  schema.sql
notification-bucket-endpoint-rest/src/test/java/it/incalza/notification/bucket/: ReceiverResourceTest.java  SmokeTest.java
notification-storage-jdbc-adapter/: pom.xml
notification-storage-jdbc-adapter/src/main/java/it/incalza/notification/storage/: JdbcDataStore.java  JdbcNotificationSystemRepository.java  JdbcQueries.java
notification-storage-jdbc-adapter/src/test/java/it/incalza/notification/storage/: JdbcDataStoreTest.java  JdbcNotificationRepositoryTest.java  JdbcQueriesBuilderTest.java
notification-storage-jdbc-adapter/src/test/resources/: data.sql  logback-test.xml  schema.sql
notification-system-a-adapter/: pom.xml
notification-system-a-adapter/src/main/java/it/incalza/notification/system/b/model/: NotificationA.java
notification-system-a-adapter/src/main/java/it/incalza/notification/system/b/repository/: JdbcNotificationARepository.java  NotificationARepository.java
notification-system-a-adapter/src/test/java/it/incalza/notification/system/b/model/: JdbcNotificationARepositoryTest.java
notification-system-a-adapter/src/test/resources/: data.sql  schema.sql
notification-system-b-adapter/: pom.xml
notification-system-b-adapter/src/main/java/it/incalza/notification/system/b/model/: MediaType.java  NotificationB.java
notification-system-b-adapter/src/main/java/it/incalza/notification/system/b/repository/: JdbcNotificationBRepository.java  NotificationBRepository.java
notification-system-b-adapter/src/test/java/it/incalza/notification/system/b/model/: JdbcNotificationBRepositoryTest.java
notification-system-b-adapter/src/test/resources/: data.sql  schema.sql
