<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notification-bucket</artifactId>
        <groupId>it.incalza</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification-system-a-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.incalza</groupId>
            <artifactId>notification-bucket-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>it.incalza</groupId>
            <artifactId>notification-storage-jdbc-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

</project>